<!DOCTYPE html>
{% load static %}
<html lang="ko">
<meta charset="UTF-8">
{% extends 'base.html' %}
<style>
    .post{
        display:grid;
        grid-template-columns: 1fr 300px;
    }
    #file{
        padding:20px;
    }
    #btn-down{
        width:165px;
        height: 70px;
    }

    #btn-edit {
        width: 80px;
        height: 40px;
    }
    #btn-remove {
        width: 80px;
        height: 40px;
    }
    .comment_inbox_text {
        width: 80%;
        height: 20px;
        border: black;
        resize: none;
    }
    .guest_inbox_text{
        width: 80%;
        height:20px;
        border: black;
        resize:none;
    }
    .btn-com{
        width:80px;
        height: 30px;
        margin:0px;
    }
    .cmt{
        display:grid;
        grid-template-columns: 1fr 300px;
    }
 </style>
{% block content %}
    <script>
        //{#% url 'post_remove' pk=post_key.pk %#}
        function post_remove() {
            var result = confirm("Post를 삭제하시겠습니까?");
            if(result){
                var remove_url = "{% url 'post_remove' pk=post_key.pk %}";
                document.location.href = remove_url;
            }
        }
    </script>
    <div class="post">
        <div id="file">
            <h2>{{ 전공프로젝트 }}</h2>
            <h4>{{ 원민재 }} 님이 {{ file.fileUpload }}에 업로드</h4>
            {% for guest in guest_list %}
		        <h4> {{ file.guestName }} </h4>
            {% empty %}
            	<h4> 나만 보기 </h4>
            {% endfor %}
            <textarea rows="2" class="guest_inbox_text"></textarea>
            <input class="btn-guest" type="submit" value="추가"></center>
        </div>
        <div id="button">
            <div id="down-btn">
                <a class="btn-down" href="{% url '' %}">
                    <button id="btn-down" type="submit" class="save btn btn-primary">다운로드</button></a>
            </div>
            <div id="edit-btn">
                <p><a class="btn-edit" href="{% url 'file_edit' pk=file_key.pk %}">
                    <button id="btn-edit" type="submit" class="save btn btn-primary">수정</button></a>
                    <a class="btn-remove" href="#" onclick="file_remove()">
                        <button id="btn-remove" type="submit" class="save btn btn-primary">삭제</button></a></p>
            </div>
        </div>
    </div>
    <div class="comment">
        <br>
        <form method="POST">
        {% csrf_token %}
            <h4>comment</h4>
            <center><textarea rows="2" class="comment_inbox_text"></textarea>
            <input class="btn-com" type="submit" value="등록"></center>
        </form>
        <hr width="95%">
        {% for comment in comments%}
        <div class="cmt">
            <div id="cmt-body">
                <h3>{{comment.body}}</h3>
            </div>
            <div id="cmt-footer">
                <h5>{{comment.date}}</h5>
                <h4>{{user.username}}</h4>
            </div>
        </div>
    </div>
{% endfor %}

{% endblock %}
</html>